@charset "UTF-8";

:root {
    --primary: #1976d2;
    --primary-txt: #fff;
    --accent: grey;
    --accent-txt: #fff;
    --base: #fff;
    --base-text: #424242;
    --base-secondary-text: #636363;
    --link-secondary-text: #424242;
    --toc-text: var(--primary);
    --darken-1: rgba(0, 0, 0, .125);
    --darken-2: #00000040;
    --darken-3: #00000080;
    --lighten-1: hsla(0, 0%, 100%, .125);
    --lighten-2: #ffffff40;
    --lighten-3: #ffffff80;
    --color-hero: #f8f8ff;
    --color-platium: #73737a;
    --color-gold: #b7935b;
    --color-error: #b22222;
    --space-1: .125rem;
    --space-2: .25rem;
    --space-3: .5rem;
    --space-4: 1rem;
    --theJdrSize: 1100px;
    --block-text-max-width: 60rem;
    --breakpoint-sm: 34.375rem;
    --breakpoint-md: 45rem;
    --breakpoint-lg: 60rem;
    --breakpoint-xl: 71.25rem;
    --container-margin: 10vw;
    --container-margin-mobile: 3vw;
    --toolbar-height: 3.25rem;
    --font-family: "Roboto", sans-serif;
    --tag1: #b3e2cd;
    --tag2: #fdcdac;
    --tag3: #cbd5e8;
    --tag4: #f4cae4;
    --tag5: #e6f5c9;
    --tag6: #fff2ae;
    --tag7: #f1e2cc;
    --tag8: #ccc;
    --native-mobile-apps: var(--tag2);
    --web: var(--tag6);
    --method-tools: var(--tag5);
    --big-data-ml-ai: var(--tag3);
    --iot: var(--tag8);
    --cloud: var(--tag4);
    --languages: var(--tag1);
    --wtf: var(--tag7);
    --general: var(--tag8);
    --office-hours: #fffaf0;
    --keynote: #afeeee;
    --jumbo-logo-width: 800px;
    --jumbo-overlay-opacity: 0.6;
    --partner-support-height: 60px;
    --partner-platinum-height: calc(var(--partner-support-height)*3);
    --partner-gold-height: calc(var(--partner-support-height)*2);
    --animation: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --extruded-dark: 1px 0 0 var(--darken-3);
    --extruded-light: 1px 0 0 var(--lighten-3);
    --box-shadow-1: 0 0 2px 0 #00000012, 0 2px 2px 0 #00000026;
    --box-shadow-2: 0 3px 3px -2px #0003, 0 3px 4px 0 #00000024, 0 1px 8px 0 #0000001f;
    --fg-mark-a: #fff;
    --bg-mark-a: #fb2c17;
    --fg-mark-b: #000;
    --bg-mark-b: #fc0;
    --fg-mark-t2: #fff;
    --bg-mark-t2: #11a7e0;
    --base-grid-height: 4.5em;
    --footer-bg: #222;
    --footer-fg: #8a8a8a
}

@media (prefers-color-scheme:dark) {
    :root {
        --base: #222;
        --base-text: #ddd;
        --primary: #0d47a1;
        --toc-text: #64b5f6;
        --color-hero: #181818;
        --lighten-1: rgba(0, 0, 0, .125);
        --lighten-2: #00000040;
        --lighten-3: #00000080;
        --darken-1: rgba(255, 255, 255, 0.125);
        --darken-2: #ffffff40;
        --darken-3: #ffffff80;
        --footer-bg: #343434;
        --footer-fg: #ffffff80;
    }
}

html {
    box-sizing: border-box;
    font-family: var(--font-family);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: var(--darken-2)
}

*,
:after,
:before {
    box-sizing: inherit
}

:focus {
    outline: thin dotted var(--darken-3);
    outline-offset: var(--space-1)
}

body {
    background: var(--base);
    color: var(--base-text);
    display: flex;
    flex-direction: column;
    margin: var(--toolbar-height) 0 0;
    min-height: calc(100vh - var(--toolbar-height))
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    margin: 0
}

hr {
    border-color: var(--darken-1);
    opacity: .25
}

p {
    line-height: 1.25
}

a,
a:visited {
    color: inherit;
    text-decoration: none
}

.content a,
.content a:visited {
    color: var(--toc-text)
}

.language.english:before {
    content: "ðŸ‡¬ðŸ‡§"
}

.visually-hidden {
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px)
}

body>footer.container,
body>header.container,
body>main>section.container {
    padding: 4rem var(--container-margin)
}

[id]:before {
    content: "";
    display: block;
    height: var(--toolbar-height);
    margin-top: -var(--toolbar-height);
    visibility: hidden
}

body>header {
    background: var(--secondary);
    box-shadow: 0 var(--space-1) var(--space-1) #00000080;
    color: var(--primary-txt);
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100
}

body>header .top-content {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: var(--theJdrSize)
}

body>header .logo {
    padding: var(--space-2) 0
}

body>header .logo img {
    filter: drop-shadow(0 2px 2px rgba(0, 0, 0, .5));
    height: calc(var(--toolbar-height) - var(--space-2)*2)
}

body>header label {
    border: var(--space-2) solid #0000;
    display: none;
    opacity: .5;
    outline-offset: var(--space-2);
    padding: .1em
}

body>header label .icon {
    --size: 1.5rem;
    height: var(--size, 1.5rem);
    width: var(--size, 1.5rem)
}

body>header label .icon-menu {
    display: block
}

body>header label .icon-close {
    display: none
}

body>header label:focus,
body>header label:hover {
    opacity: 1;
    outline: thin dotted currentColor
}

body>header input[type=checkbox]:checked~label .icon-menu {
    display: none
}

body>header input[type=checkbox]:checked~label .icon-close {
    display: block
}

body>header nav {
    align-items: stretch;
    align-self: stretch;
    display: flex
}

body>header nav ul {
    align-items: stretch;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0
}

body>header nav li {
    align-items: center;
    border-bottom: thin solid #0000;
    border-radius: 5%;
    display: flex;
    margin-right: var(--space-2);
    opacity: .6;
    transition: all var(--animation);
    --angle: 10deg;
    transform: skewX(calc(var(--angle)*-1))
}

body>header nav li a {
    transform: skewX(var(--angle))
}

body>header nav li.active {
    opacity: 1
}

body>header nav li.active a {
    border-bottom: thin solid
}

body>header nav li.external {
    background: #00000040;
    opacity: 1
}

body>header nav a {
    color: inherit;
    display: block;
    font-weight: 200;
    line-height: calc(var(--toolbar-height) - var(--space-2)*4);
    padding: 0 var(--space-3);
    text-decoration: none;
    text-transform: uppercase
}

body>header nav a svg {
    max-width: 3ch
}

body>header nav nav a:focus,
body>header nav nav a:hover {
    opacity: .75;
    text-shadow: var(--extruded-dark)
}

body>header nav .languages a.lang {
    color: #0000;
    height: 2em;
    max-width: 2em;
    overflow: hidden
}

body>header nav .languages a.lang:before {
    color: initial
}

body>header nav .languages a.lang.lang-fr:before {
    content: "ðŸ‡«ðŸ‡·"
}

body>header nav .languages a.lang.lang-gb:before {
    content: "ðŸ‡¬ðŸ‡§"
}

body>header nav .languages a.active {
    display: none
}

@media (max-width:1600px) {
    body>header {
        flex-wrap: wrap
    }

    body>header label {
        display: block
    }

    body>header nav {
        background: var(--primary);
        display: none;
        justify-content: flex-start;
        padding: 0 1em;
        width: 100%
    }

    body>header nav,
    body>header nav ul {
        flex-direction: column
    }

    body>header nav ul li,
    body>header nav ul li a {
        transform: none
    }

    body>header nav a {
        padding: var(--space-2) 0;
        width: 100%
    }

    body>header nav a.active {
        border-bottom-color: var(--lighten-2);
        border-bottom-width: thin
    }

    body>header nav a:focus,
    body>header nav a:hover {
        background: var(--darken-1)
    }

    body>header input[type=checkbox]:checked~nav {
        display: block
    }
}

body>main {
    flex-grow: 1
}

body>main>section {
    margin: 2rem var(--container-margin);
    padding-left: 0;
    padding-right: 0
}

@media (max-width:768px) {
    body>main>section {
        margin: 1rem
    }
}

body>main>section.primary {
    background-color: var(--primary);
    color: var(--primary-txt)
}

body>main>section.accent {
    background-color: var(--accent);
    color: var(--accent-txt)
}

body>footer {
    background-color: var(--footer-bg);
    color: var(--footer-fg);
    font-weight: 200;
    padding: .5em 1em
}

body>footer .bottom-content {
    margin: 0 auto;
    max-width: var(--theJdrSize)
}

body>footer a:hover {
    text-decoration: underline
}

body>footer .footer-header {
    display: flex;
    flex-wrap: wrap;
    font-weight: 500;
    justify-content: space-between;
    text-transform: uppercase
}

body>footer .footer-header .header {
    margin-right: var(--space-2)
}

body>footer .footer-header>div {
    align-items: center;
    display: flex
}

body>footer .footer-header>div ul.social-list {
    align-items: center;
    display: flex;
    font-size: 1.5em;
    list-style: none;
    margin: 0;
    padding: 0
}

body>footer .footer-header>div ul.social-list li {
    display: inline-block;
    margin-right: var(--space-3);
    padding: var(--space-2)
}

body>footer .footer-header .follow a.social {
    filter: grayscale(1);
    opacity: .75;
    transition: filter var(--animation)
}

body>footer .footer-header .follow a.social:focus,
body>footer .footer-header .follow a.social:hover {
    filter: grayscale(0);
    opacity: 1
}

body>footer .footer-header .blog {
    display: none
}

body>footer .footer-header .blog a {
    text-decoration: underline
}

body>footer .footer-header .email a {
    align-items: center;
    display: flex
}

body>footer .footer-header .email a .icon {
    height: 1em;
    width: 1em
}

body>footer .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

body>footer .footer-content section {
    margin: var(--space-2) var(--space-4)
}

@media (max-width:768px) {
    body>footer .footer-content section {
        margin: var(--space-2) 0
    }
}

body>footer .footer-content section:first-child {
    margin-left: 0
}

body>footer .footer-content section:last-child {
    margin-right: 0
}

body>footer .footer-content section .header {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--space-2)
}

body>footer .footer-content section ul {
    display: flex;
    flex-direction: column;
    font-weight: 100;
    list-style: none;
    margin: var(--space-1) 0;
    padding: 0
}

body>footer .footer-content section ul li {
    margin: var(--space-2) 0
}

body>footer .footer-content section ul li a {
    padding: var(--space-3) 0
}

body>footer .footer-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

@media (max-width:768px) {
    body>footer .footer-footer {
        align-items: start;
        flex-direction: column
    }

    body>footer .footer-footer>* {
        margin: var(--space-2) 0
    }
}

body>footer .footer-footer img {
    height: 2rem;
    width: auto
}

@media (prefers-color-scheme:dark) {
    .follow a.social {
        filter: grayscale(.75)
    }
}

a.btn,
button,
input[type=button],
input[type=reset],
input[type=submit],
span.btn {
    align-items: center;
    background: var(--darken-1);
    border: thin solid var(--darken-3);
    color: inherit;
    cursor: pointer;
    display: inline-flex;
    font-size: .875rem;
    font-weight: 100;
    padding: var(--space-3);
    text-decoration: none;
    text-shadow: var(--extruded-light);
    text-transform: uppercase;
    --focus-color: var(--darken-1);
    --active-color: var(--darken-1)
}

a.btn.btn-lg,
button.btn-lg,
input[type=button].btn-lg,
input[type=reset].btn-lg,
input[type=submit].btn-lg,
span.btn.btn-lg {
    border-radius: .3rem;
    font-size: 1.25rem;
    line-height: 1.5;
    padding: .5rem 1rem
}

a.btn.primary,
button.primary,
input[type=button].primary,
input[type=reset].primary,
input[type=submit].primary,
span.btn.primary {
    background-color: var(--primary);
    color: var(--primary-txt);
    text-shadow: var(--extruded-dark);
    --focus-color: var(--lighten-1);
    --active-color: var(--lighten-1)
}

a.btn.btn-icon-only,
button.btn-icon-only,
input[type=button].btn-icon-only,
input[type=reset].btn-icon-only,
input[type=submit].btn-icon-only,
span.btn.btn-icon-only {
    align-items: center;
    background: var(--lighten-1);
    border-color: #0000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin-left: 1ch;
    padding: var(--space-2)
}

a.btn.btn-icon-only .icon,
button.btn-icon-only .icon,
input[type=button].btn-icon-only .icon,
input[type=reset].btn-icon-only .icon,
input[type=submit].btn-icon-only .icon,
span.btn.btn-icon-only .icon {
    margin: var(--space-2);
    --size: 1.5rem;
    background-repeat: no-repeat;
    content: "";
    display: inline-block;
    height: var(--size, 1.5rem);
    width: var(--size, 1.5rem)
}

a.btn:focus,
a.btn:hover,
button:focus,
button:hover,
input[type=button]:focus,
input[type=button]:hover,
input[type=reset]:focus,
input[type=reset]:hover,
input[type=submit]:focus,
input[type=submit]:hover,
span.btn:focus,
span.btn:hover {
    background-image: linear-gradient(to right, var(--focus-color), var(--focus-color) 100%);
    text-decoration: none
}

a.btn .icon,
button .icon,
input[type=button] .icon,
input[type=reset] .icon,
input[type=submit] .icon,
span.btn .icon {
    --size: 1rem;
    height: var(--size, 1rem);
    width: var(--size, 1rem)
}

a.btn[aria-disabled],
button[aria-disabled],
form:invalid button,
span.btn[aria-disabled] {
    cursor: not-allowed;
    filter: grayscale(100%);
    opacity: .5
}

a.goto-top {
    align-items: center;
    background-color: var(--primary);
    border: .75em solid var(--primary);
    border-radius: 50%;
    bottom: 2em;
    color: var(--primary-txt);
    display: flex;
    font-size: 200%;
    height: 1em;
    justify-content: center;
    position: fixed;
    right: 2em;
    width: 1em
}

@media (prefers-color-scheme:dark) {

    a.btn,
    button,
    input[type=button],
    input[type=reset],
    input[type=submit],
    span.btn {
        background: none
    }
}

a.social {
    align-items: center;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-flex;
    margin: var(--space-1);
    overflow: hidden;
    text-decoration: none;
    width: 1em
}

a.social:focus,
a.social:hover {
    text-decoration: underline
}

.jumbo {
    align-items: center;
    display: flex;
    height: calc(100vh - var(--toolbar-height));
    justify-content: center;
    max-width: 100%;
    position: relative
}

.jumbo .inner-wrapper {
    text-align: center
}

.jumbo .jumbo-logo {
    filter: drop-shadow(0 2px 2px rgba(0, 0, 0, .5));
    height: auto;
    max-width: 100%;
    width: var(--jumbo-logo-width, 400px)
}

.jumbo p {
    font-size: 2rem;
    margin: var(--space-2) 0
}

.jumbo .jumbo-cover {
    background-attachment: fixed;
    background-position: 50%;
    background-size: cover
}

.jumbo .jumbo-cover,
.jumbo .jumbo-cover:after {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.jumbo .jumbo-cover:after {
    background-color: var(--primary);
    content: "";
    opacity: var(--jumbo-overlay-opacity)
}

.jumbo .inner-wrapper {
    max-width: 75vw
}

.jumbo .inner-wrapper .inner {
    color: var(--primary-txt);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: var(--space-4);
    position: relative;
    text-align: center
}

.jumbo .inner-wrapper .inner h2 {
    font-size: 2rem;
    font-weight: 700;
    margin: var(--space-3) 0
}

.jumbo .inner-wrapper .inner h3 {
    font-size: 1.8rem;
    margin: var(--space-3) 0
}

.jumbo .inner-wrapper .inner a {
    align-self: center;
    margin: .5em
}

.jumbo .scroll-down {
    bottom: 2rem;
    color: #fff;
    left: 0;
    position: absolute;
    transform: translateX(50vw);
    transform-origin: center center
}

.jumbo .scroll-down .icon {
    height: 2.5em;
    width: 1.5em
}

.jumbo .scroll-down .icon .scroller {
    animation: scrollDownMove .8s ease-in-out infinite alternate
}

@keyframes scrollDownMove {
    0% {
        transform: translateY(-.15em)
    }

    to {
        transform: translateY(.65em)
    }
}

@media (max-width:1024px) {
    .jumbo .inner {
        max-width: 80vw;
        padding: 0
    }

    .jumbo .inner h1 {
        font-size: 1.5rem
    }

    .jumbo .inner h1 img {
        max-width: 100%
    }
}

.hero .description,
.hero h1 {
    padding: 2rem var(--container-margin)
}

.hero .description {
    background: var(--color-hero);
    border-bottom: thin solid var(--darken-1);
    border-top: thin solid var(--darken-1)
}

#TableOfContents ul {
    list-style: none;
    padding-left: 1em;
    text-align: left
}

#TableOfContents ul li {
    font-size: 1rem;
    margin: var(--space-1) 0;
    padding: var(--space-1) 0
}

#TableOfContents ul li a {
    color: var(--toc-text);
    text-decoration: none
}

#TableOfContents ul li a:focus,
#TableOfContents ul li a:hover {
    text-decoration: underline
}

#TableOfContents>ul>li>a {
    font-weight: 700
}

.speakers ul li .speaker {
    color: inherit;
    text-decoration: none
}

.speakers ul li .speaker,
.speakers ul li .speaker .info {
    align-items: center;
    display: flex;
    flex-direction: column
}

.speakers ul li .speaker .speaker-img {
    --size: 8rem;
    background-size: cover;
    border-radius: 100%;
    height: var(--size, 8rem);
    margin: var(--space-2);
    min-width: var(--size, 8rem)
}

.speakers ul li .speaker .speaker-company img {
    margin: var(--space-1);
    max-height: 2rem
}

.speakers ul li .speaker .speaker-company figcaption {
    display: none
}

.speakers ul li .speaker .speaker-name {
    font-weight: 600;
    margin: var(--space-1)
}

.speakers ul li .speaker .speaker-company {
    font-weight: 200;
    margin: var(--space-1);
    opacity: .8
}

.tickets ul {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding-left: 0;
    width: 100%
}

.tickets ul li {
    flex-basis: 15rem
}

.tickets ul li .ticket {
    align-items: center;
    border: thin solid var(--darken-1);
    box-shadow: var(--space-1) var(--space-1) var(--space-2) var(--darken-2);
    color: inherit;
    display: flex;
    flex-direction: column;
    margin: var(--space-4);
    padding: 2rem var(--space-3);
    text-decoration: none
}

.tickets ul li .ticket[aria-disabled] {
    cursor: not-allowed;
    filter: grayscale(1);
    opacity: .5
}

.tickets ul li .ticket .ticket-name {
    font-size: 1.5rem
}

.tickets ul li .ticket .ticket-price {
    color: var(--primary);
    font-size: 3.5rem;
    font-weight: 200
}

.tickets ul li .ticket .ticket-date,
.tickets ul li .ticket .ticket-info {
    color: var(--secondary);
    font-size: .75rem
}

.tickets ul li .ticket .btn {
    margin: var(--space-4)
}

.partners-group h3 {
    margin: var(--space-4) 0;
    text-align: center
}

.partners-group ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0
}

.partners-group ul li {
    flex-basis: 160px;
    height: var(--partner-support-height);
    margin: var(--space-3)
}

.partners-group .partner {
    align-items: stretch;
    background-color: #f8f8ff;
    box-shadow: var(--box-shadow-1);
    color: #0000;
    cursor: pointer;
    display: flex;
    height: 100%;
    justify-content: center;
    overflow: hidden;
    padding: var(--space-3);
    transition: box-shadow var(--animation);
    width: 100%
}

.partners-group .partner:focus,
.partners-group .partner:hover {
    box-shadow: var(--box-shadow-2)
}

.partners-group .partner picture {
    align-items: center;
    display: flex;
    justify-content: center
}

.partners-group .partner picture>* {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: 50% 50%
}

.partners-group.partner-platinium ul li {
    flex-basis: 320px;
    height: var(--partner-platinum-height)
}

.partners-group.partner-gold ul li,
.partners-group.partner-startup ul li {
    flex-basis: 200px;
    height: var(--partner-gold-height)
}

.partners-group .fancy {
    color: var(--base-secondary-text);
    line-height: .5;
    text-align: center
}

.partners-group .fancy span {
    display: inline-block;
    position: relative;
    text-transform: capitalize
}

.partners-group .fancy span:after,
.partners-group .fancy span:before {
    content: "";
    height: 5px;
    max-width: 25vw;
    position: absolute;
    top: 40%;
    width: 140%
}

.partners-group .fancy span:before {
    margin-right: 15px;
    right: 100%
}

.partners-group .fancy span:after {
    left: 100%;
    margin-left: 15px
}

.partners-group.partner-platinium .fancy {
    color: var(--color-platium);
    font-size: 1.5em
}

.partners-group.partner-platinium .fancy span:after,
.partners-group.partner-platinium .fancy span:before {
    border-bottom: 1px solid;
    border-top: 1px solid
}

.partners-group.partner-gold .fancy {
    color: var(--color-gold);
    font-size: 1.33em
}

.partners-group.partner-gold .fancy span:after,
.partners-group.partner-gold .fancy span:before {
    border-bottom: 1px solid;
    top: 20%
}

.tag-method-tools {
    background-color: var(--method-tools)
}

.tag-native-mobile-apps {
    background-color: var(--native-mobile-apps)
}

.tag-web {
    background-color: var(--web)
}

.tag-big-data-ml-ai {
    background-color: var(--big-data-ml-ai)
}

.tag-iot {
    background-color: var(--iot)
}

.tag-cloud-infra {
    background-color: var(--cloud)
}

.tag-languages {
    background-color: var(--languages)
}

.tag-wtf {
    background-color: var(--wtf)
}

.tag-keynote {
    background-color: var(--keynote)
}

.tag-office-hours {
    background-color: var(--office-hours)
}

.tag-general {
    background-color: var(--general)
}

section .tags {
    background: var(--darken-1);
    border: thin solid var(--darken-2);
    border-radius: var(--space-2);
    padding: var(--space-1);
    text-shadow: var(--extruded-light)
}

.tag-open {
    background-image: url(/images/backgrounds/open.jpg)
}

.tag-pause {
    background-image: url(/images/backgrounds/pause.jpg)
}

.tag-lunch {
    background-image: url(/images/backgrounds/lunch.jpg)
}

.tag-party {
    background-image: url(/images/backgrounds/party.jpg)
}

.icon {
    --size: 1em;
    background-repeat: no-repeat;
    display: inline-block;
    height: var(--size, 1em);
    margin-right: var(--space-1);
    min-width: var(--size, 1em)
}

a .icon.icon-calendar,
a .icon.icon-email,
a .icon.icon-pdf,
a .icon.icon-subscribe {
    margin-right: var(--space-3)
}

a .icon.icon-right {
    margin-left: var(--space-3)
}

.type-conference {
    --duration: "40"
}

.type-quickie {
    --duration: "15"
}

.type-keynote,
.type-office-hours {
    --duration: "30"
}

form {
    display: flex;
    flex-direction: column
}

form button,
form input[type=button],
form input[type=reset],
form input[type=submit] {
    align-self: flex-end
}

form input {
    background: #0000;
    border: none;
    border-bottom: var(--space-1) solid var(--darken-2);
    border-radius: var(--space-1);
    color: var(--base-text);
    font-size: 1rem;
    line-height: 1.5rem;
    margin: var(--space-3) 0;
    outline: thin dotted #0000;
    padding: var(--space-2);
    transition: border var(--animation)
}

form input::placeholder {
    color: var(--darken-3)
}

form input:focus {
    border-bottom-color: var(--primary)
}

form input:invalid {
    border-bottom-color: var(--color-error)
}

.album {
    padding: var(--space-2)
}

.album .img {
    background: var(--darken-2);
    overflow: hidden
}

.album .img>* {
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%
}

.album .inner {
    align-items: center;
    background-color: var(--primary);
    color: var(--primary-txt);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--space-4);
    text-align: center
}

@supports (grid-template-columns:repeat(5, 1fr)) {
    .album {
        display: grid;
        padding: var(--space-2);
        grid-gap: var(--space-2);
        grid-auto-flow: dense;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 30vh)
    }

    .album .img {
        background-position: 50%;
        background-size: cover
    }

    .album .img:first-child,
    .album .img:nth-child(2),
    .album .img:nth-child(6),
    .album .img:nth-child(8),
    .album .inner {
        grid-column: span 2
    }

    .album .img:nth-child(3) {
        grid-column: 5;
        grid-row: 1/3
    }

    .album .inner {
        grid-column: 3/5;
        grid-row: 2
    }

    @media (max-width:1024px) {
        .album {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 20vh)
        }

        .album .img:first-child,
        .album .img:nth-child(7),
        .album .img:nth-child(8) {
            grid-column: span 1
        }

        .album .img:nth-child(2),
        .album .img:nth-child(4),
        .album .img:nth-child(6),
        .album .inner {
            grid-column: span 2
        }

        .album .img:nth-child(3) {
            grid-column: 3;
            grid-row: 2/4
        }

        .album .inner {
            grid-column: span 3;
            grid-row: span 5
        }
    }
}

.home main>section {
    margin: 0;
    padding: 4rem
}

.home main>section h2 {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.875rem;
    margin-bottom: 1.5rem;
    padding: 0
}

.home main .info .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
    grid-gap: var(--space-3);
    max-width: var(--theJdrSize);
    width: 100%
}

@media (max-width:768px) {
    .home main .info .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: unset
    }
}

.home main .info .inner {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/-1;
    justify-content: center
}

@media (max-width:768px) {
    .home main .info .inner {
        grid-column: 1/-1;
        grid-row: 1/2
    }
}

.home main .info .number {
    justify-self: center;
    min-width: 14ch
}

.home main .info .number strong {
    font-size: 3.5rem;
    font-weight: 100
}

.home main .info .number strong:after {
    background-color: var(--darken-3);
    content: "";
    display: block;
    height: .125rem;
    width: 2rem
}

.home main .info .number div {
    margin: var(--space-1) 0
}

.home main .speakers .inner,
.home main .speakers ul {
    margin: 0 auto;
    max-width: var(--theJdrSize)
}

.home main .speakers ul {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
    padding-left: 0
}

.home main .speakers ul li {
    margin: var(--space-4)
}

.home main .speakers ul li:nth-child(n+5) {
    display: none
}

.home main .subscribe {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center
}

.home main .youtube-section {
    text-align: center
}

.home main .youtube-section .inner {
    border-radius: var(--space-3);
    margin: 0 auto;
    max-width: var(--theJdrSize);
    overflow: hidden;
    padding: var(--space-4);
    position: relative;
    text-align: center;
    text-shadow: 0 1px 1px var(--darken-3)
}

.home main .youtube-section .inner .youtube-player {
    border: 4px solid var(--base, #fff)
}

@media (max-width:1024px) {
    .home main .youtube-section .inner {
        max-width: 80vw;
        padding: 0
    }
}

.home main .tickets {
    align-items: center;
    display: flex;
    flex-direction: column
}

.home main .tickets p {
    font-size: 80%
}

.home main .location {
    background: var(--darken-1);
    font-weight: 300;
    padding: 0;
    position: relative
}

.home main .location .map {
    display: block
}

.home main .location .map>* {
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%
}

.home main .location .description {
    background-color: var(--primary);
    bottom: 2rem;
    color: var(--primary-txt);
    display: inline-block;
    padding: var(--space-4);
    position: absolute;
    right: 2rem;
    width: 400px
}

.home main .location .description .direction {
    align-items: center;
    display: flex
}

.home main .partners .inner h2 {
    text-align: center
}

@supports (grid-template-columns:repeat(auto-fit, minmax(25vmin, 1fr))) {
    .home main .info .numbers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center
    }
}

@media (max-width:1024px) {
    .home main>section {
        padding: 2rem
    }

    .home main .location .description {
        bottom: unset;
        left: 0;
        position: relative;
        right: unset;
        top: unset;
        width: 100%
    }
}

.section.sessions ul.talks,
.taxonomy.tags ul.talks {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0
}

.section.sessions ul.talks li.talk,
.taxonomy.tags ul.talks li.talk {
    flex: 1 0 320px;
    margin: 1rem
}

.section.sessions ul.talks a,
.taxonomy.tags ul.talks a {
    border: thin solid var(--darken-1);
    border-radius: var(--space-2);
    box-shadow: var(--space-1) var(--space-1) var(--space-2) var(--darken-2);
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    transition: box-shadow var(--animation)
}

.section.sessions ul.talks a:focus,
.section.sessions ul.talks a:hover,
.taxonomy.tags ul.talks a:focus,
.taxonomy.tags ul.talks a:hover {
    box-shadow: var(--space-2) var(--space-2) var(--space-2) var(--darken-3)
}

.section.sessions ul.talks a .info,
.section.sessions ul.talks a h2,
.taxonomy.tags ul.talks a .info,
.taxonomy.tags ul.talks a h2 {
    padding: var(--space-4)
}

.section.sessions ul.talks a h2,
.taxonomy.tags ul.talks a h2 {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.section.sessions ul.talks a hr,
.taxonomy.tags ul.talks a hr {
    margin: 0 auto;
    width: calc(100% - var(--space-3))
}

.section.sessions ul.talks a .info,
.taxonomy.tags ul.talks a .info {
    flex-grow: 1
}

.section.sessions ul.talks a .info .tags,
.taxonomy.tags ul.talks a .info .tags {
    float: right
}

.section.sessions ul.talks a .info .presentation svg,
.section.sessions ul.talks a .info .video svg,
.taxonomy.tags ul.talks a .info .presentation svg,
.taxonomy.tags ul.talks a .info .video svg {
    max-width: 3ch;
    min-height: 1.25em
}

.section.sessions ul.talks a .speakers,
.taxonomy.tags ul.talks a .speakers {
    background: var(--base);
    border: thin solid #0000;
    border-radius: var(--space-2);
    padding-left: 0
}

.section.sessions ul.talks a .speaker+.speaker,
.taxonomy.tags ul.talks a .speaker+.speaker {
    border-top: thin solid var(--darken-1)
}

@supports (grid-template-columns:repeat(auto-fit, minmax(320px, 1fr))) {

    .section.sessions ul.talks,
    .taxonomy.tags ul.talks {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
    }
}

.talk {
    margin: 2rem auto 0;
    max-width: var(--block-text-max-width)
}

.talk .complexity:before {
    content: "Niveau : "
}

.talk .type:before {
    content: "Type : "
}

.talk .type:after {
    content: " (" var(--duration, "") " min.)";
    font-weight: 100
}

.talk .speakers .speaker {
    align-items: center;
    background-color: var(--base);
    display: flex;
    padding: var(--space-1) var(--space-3);
    --img-size: 2rem
}

.talk .speakers .speaker .speaker-img {
    --img-size: 3rem;
    background-size: cover;
    border-radius: 100%;
    height: var(--img-size, 3rem);
    margin-right: var(--space-4);
    min-width: var(--img-size, 3rem)
}

.talk .speakers .speaker .info {
    display: flex;
    flex-direction: column
}

.talk .speakers .speaker .speaker-company {
    flex-grow: 1;
    margin-left: var(--space-3);
    text-align: right
}

.talk .speakers .speaker p {
    max-width: 320px
}

.page.sessions .talk header {
    align-items: center;
    border-radius: var(--space-2);
    display: flex;
    padding: var(--space-2)
}

.page.sessions .talk header h1 {
    flex-grow: 1
}

.page.sessions .talk header .tags {
    margin-right: 1ch;
    white-space: nowrap
}

.page.sessions .talk .detail {
    border-bottom: thin solid var(--darken-1);
    border-top: thin solid var(--darken-1);
    margin: var(--space-2) 0;
    padding: var(--space-2) 0
}

.page.sessions .talk .content {
    flex: 1 1 auto;
    margin: var(--space-4) 0
}

.page.sessions .talk .content p {
    font-size: 110%;
    line-height: 1.5
}

.page.sessions .talk .content blockquote.twitter-tweet {
    border: thin solid var(--darken-2);
    border-radius: .5em;
    padding: .75em
}

.page.sessions .talk .content blockquote.twitter-tweet p {
    margin: 0
}

.page.sessions .talk .speakers .speaker {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto auto
}

.page.sessions .talk .speakers .speaker .speaker-img {
    align-self: center;
    grid-row: 1/-1;
    --img-size: 6rem;
    background-size: cover;
    border-radius: 100%;
    height: var(--img-size, 3rem);
    margin-right: var(--space-4);
    min-width: var(--img-size, 3rem)
}

.page.sessions .talk .speakers .speaker .speaker-company {
    margin-left: 0;
    text-align: left
}

.page.sessions .talk .speakers {
    align-self: start;
    border-radius: var(--space-2);
    float: right;
    list-style: none;
    margin: var(--space-1) var(--space-3);
    padding: 0
}

.page.sessions .talk .speakers .speaker {
    border: thin solid var(--darken-1);
    border-radius: var(--space-2);
    box-shadow: var(--space-1) var(--space-1) var(--space-2) var(--darken-2);
    color: inherit;
    margin: var(--space-4) 0;
    padding: var(--space-3);
    text-decoration: none;
    transition: box-shadow var(--animation)
}

.page.sessions .talk .speakers .speaker:focus,
.page.sessions .talk .speakers .speaker:hover {
    box-shadow: var(--space-2) var(--space-2) var(--space-2) var(--darken-3)
}

.page.sessions .talk .media {
    grid-column: 1/-1
}

.page.sessions .talk .media a {
    font-size: 1rem;
    padding: var(--space-3) 0
}

.page.sessions .talk .media .social-slides {
    background: var(--primary);
    border-radius: 1em;
    color: var(--primary-txt);
    font-size: 1.25em;
    margin-top: 1em;
    padding: .125em .75em;
    width: auto
}

.page.sessions .talk .media .social-slides:active,
.page.sessions .talk .media .social-slides:focus,
.page.sessions .talk .media .social-slides:hover {
    box-shadow: .0625em .0625em .125em var(--darken-3)
}

.page.sessions .talk .media .social-slides svg {
    max-width: 2ch
}

@media (max-width:1024px) {
    .page.talks .talk {
        grid-template-columns: 1fr
    }

    .page.sessions .talk .speakers {
        float: unset
    }
}

.page.partners .content img {
    width: 50vw
}

.page.partners .header {
    align-items: center;
    display: grid;
    grid-template-areas: "logo title" "logo website";
    grid-template-columns: auto 1fr
}

.page.partners .header .card {
    align-items: center;
    background-color: #f8f8ff;
    box-shadow: .125em .125em .25em #00000080;
    display: flex;
    grid-area: logo;
    height: 8em;
    justify-content: center;
    margin-right: 1em;
    padding: .25em;
    width: 12em
}

.page.partners .header .card>* {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: 50% 50%
}

.page.partners .header h1 {
    align-self: end;
    font-size: 2.5em;
    grid-area: title
}

.page.partners .header a {
    align-self: start;
    grid-area: website
}

.page.partners .content img {
    background: #f8f8ff;
    max-width: 25vw
}

.page.partners .socials ul {
    align-items: center;
    display: flex;
    font-size: 2em;
    list-style: none;
    margin: 0;
    padding-left: 0
}

.page.partners .socials ul li {
    margin: .25em
}

.page.partners .jobs ul {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding-left: 0
}

.page.partners .jobs ul .job {
    box-shadow: .125em .125em .25em #00000080;
    display: flex;
    flex-direction: column;
    margin: .5em;
    padding: .5em
}

.page.partners .jobs ul .job header {
    font-size: 1.1em;
    font-style: italic;
    font-weight: 700;
    margin: .5em 0
}

.page.partners .jobs ul .job .city,
.page.partners .jobs ul .job .contact {
    align-items: center;
    color: #666;
    display: flex;
    justify-content: flex-start;
    margin: .25em 0
}

.page.partners .jobs ul .job .city .icon,
.page.partners .jobs ul .job .contact .icon {
    width: 2ch
}

.section.schedule .hero .description {
    display: flex
}

.section.schedule .hero .description p+p {
    margin-left: 1em
}

.section.schedule nav.day-tabs {
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    font-size: 2em;
    justify-content: space-between;
    padding: var(--space-3) var(--container-margin)
}

.section.schedule nav.day-tabs a {
    background-color: var(--primary-txt);
    border-radius: var(--space-3);
    color: var(--primary);
    flex-grow: 1;
    margin: var(--space-2) var(--space-4);
    text-align: center
}

.section.schedule nav.day-tabs a.active {
    background-color: var(--primary);
    color: var(--primary-txt)
}

.section.schedule main>section.schedule {
    margin: 1rem 2rem 2rem;
    padding: var(--space-3) var(--container-margin)
}

.section.schedule main>section.schedule .day {
    display: none
}

.section.schedule main>section.schedule .day:target {
    display: block
}

.section.schedule h2 {
    display: none
}

.section.schedule .room {
    align-items: flex-start;
    color: var(--primary);
    margin: .125em
}

.section.schedule .room,
.section.schedule .room h3 {
    background-color: var(--primary-txt);
    display: flex;
    justify-content: center
}

.section.schedule .room h3 {
    align-items: center;
    border: solid;
    border-radius: var(--space-3);
    flex-direction: column;
    font-size: 1.25em;
    font-weight: 700;
    height: 3em;
    padding: var(--space-3);
    width: 100%
}

.section.schedule .room h3 small {
    font-size: .75em;
    font-weight: 400
}

.section.schedule .slot,
.section.schedule .start {
    color: var(--base-secondary-text);
    font-size: 2em
}

.section.schedule .slot .mm,
.section.schedule .start .mm {
    font-size: 50%
}

.section.schedule .start {
    left: -3.5ch;
    position: absolute;
    top: 0
}

.section.schedule .slot {
    display: none
}

.section.schedule .session {
    border-radius: var(--space-2);
    margin: 1rem 1rem 1rem 5ch;
    position: relative
}

.section.schedule .session.tag-lunch,
.section.schedule .session.tag-open,
.section.schedule .session.tag-party,
.section.schedule .session.tag-pause {
    background-position: 50%;
    background-size: cover;
    pointer-events: none
}

.section.schedule .session.tag-lunch>a,
.section.schedule .session.tag-open>a,
.section.schedule .session.tag-party>a,
.section.schedule .session.tag-pause>a {
    box-shadow: none
}

.section.schedule .session.tag-lunch h4,
.section.schedule .session.tag-open h4,
.section.schedule .session.tag-party h4,
.section.schedule .session.tag-pause h4 {
    color: #fff;
    text-shadow: 2px 1px 1px #000
}

.section.schedule .session .slot,
.section.schedule .session.tag-lunch .tags,
.section.schedule .session.tag-office-hours .tags,
.section.schedule .session.tag-open .tags,
.section.schedule .session.tag-party .tags,
.section.schedule .session.tag-pause .tags {
    display: none
}

.section.schedule .session>a {
    border: thin solid var(--darken-1);
    border-radius: var(--space-2);
    box-shadow: var(--space-1) var(--space-1) var(--space-2) var(--darken-2);
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    transition: box-shadow var(--animation)
}

.section.schedule .session>a:focus,
.section.schedule .session>a:hover {
    box-shadow: var(--space-2) var(--space-2) var(--space-2) var(--darken-3)
}

.section.schedule .session>a .info,
.section.schedule .session>a h4 {
    padding: var(--space-2)
}

.section.schedule .session>a h4 {
    align-items: center;
    display: flex;
    justify-content: space-between;
    text-shadow: 2px 1px 1px #fff
}

.section.schedule .session>a hr {
    margin: 0 auto;
    width: calc(100% - var(--space-3))
}

.section.schedule .session>a .info {
    flex-grow: 1
}

.section.schedule .session>a .info .complexity,
.section.schedule .session>a .info .presentation,
.section.schedule .session>a .info .video {
    clear: left;
    display: inline;
    float: left;
    max-height: 1.5em
}

.section.schedule .session>a .info .complexity svg,
.section.schedule .session>a .info .presentation svg,
.section.schedule .session>a .info .video svg {
    height: 1.5em;
    max-width: 1.5em
}

.section.schedule .session>a .info .tags {
    float: right
}

.section.schedule .session>a .speakers {
    background: var(--base);
    border: thin solid #0000;
    border-radius: var(--space-2);
    border-top: thin solid var(--darken-1);
    list-style: none;
    margin: 0;
    padding: 0
}

.section.schedule .session>a .speaker {
    align-items: center;
    display: flex;
    padding: var(--space-1) var(--space-3)
}

.section.schedule .session>a .speaker .speaker-img {
    --img-size: 2rem;
    background-size: cover;
    border-radius: 100%;
    height: var(--img-size, 3rem);
    margin-right: var(--space-4);
    min-width: var(--img-size, 3rem)
}

.section.schedule .session>a .speaker .info {
    display: flex;
    flex-direction: column
}

.section.schedule .session>a .speaker .speaker-company {
    flex-grow: 1;
    margin-left: var(--space-3);
    text-align: right
}

.section.schedule .session>a .speaker p {
    max-width: 320px
}

@supports (grid-template-columns:repeat(calc(var(--rooms) + 1), 1fr)) {
    .section.schedule main>section.schedule .day {
        grid-template-columns: auto repeat(var(--rooms), 1fr);
        --dayStart: 60 * var(--dayStartH) + var(--dayStartM);
        --dayEnd: 60 * var(--dayEndH) + var(--dayEndM);
        grid-template-rows: 4em repeat(calc(var(--end) - 1), var(--base-grid-height, 6em));
        grid-gap: .125em .25em
    }

    .section.schedule main>section.schedule .day:target {
        display: grid
    }

    .section.schedule main>section.schedule .day .slot {
        display: block;
        grid-column: 1/2;
        --start: calc(1 + var(--row-start));
        --end: calc(1 + var(--row-end));
        background-color: var(--color-hero);
        grid-row: var(--start)/var(--end)
    }

    .section.schedule main>section.schedule .day .room {
        grid-column: calc(var(--room) + 2);
        grid-row: 1/-1
    }

    .section.schedule main>section.schedule .day .room.even {
        background-color: var(--color-hero)
    }

    .section.schedule main>section.schedule .day .session {
        margin: .125em;
        z-index: 2;
        --start: calc(1 + var(--row-start));
        --end: calc(1 + var(--row-end));
        grid-column: calc(var(--room) + 2);
        grid-row: var(--start)/var(--end)
    }

    .section.schedule main>section.schedule .day .session.tag-pause {
        grid-column: 2/-1;
        z-index: 0
    }

    .section.schedule main>section.schedule .day .session.tag-lunch h4,
    .section.schedule main>section.schedule .day .session.tag-open h4,
    .section.schedule main>section.schedule .day .session.tag-party h4 {
        font-size: 2em
    }

    .section.schedule main>section.schedule .day .session.tag-lunch,
    .section.schedule main>section.schedule .day .session.tag-open,
    .section.schedule main>section.schedule .day .session.tag-party {
        grid-column: 2/-1;
        z-index: 1
    }

    .section.schedule main>section.schedule .day .session.tag-office-hours {
        margin: var(--space-3)
    }

    .section.schedule main>section.schedule .day .session.tag-office-hours .speakers.multi {
        flex-wrap: wrap;
        padding-top: .125em
    }

    .section.schedule main>section.schedule .day .session .start {
        display: none
    }

    .section.schedule main>section.schedule .day .session .speakers.multi {
        display: flex;
        justify-content: space-evenly
    }

    .section.schedule main>section.schedule .day .session .speakers.multi .speaker {
        border-top: none;
        position: relative
    }

    .section.schedule main>section.schedule .day .session .speakers.multi .speaker .speaker-img {
        margin-right: var(--space-1)
    }

    .section.schedule main>section.schedule .day .session .speakers.multi .speaker .speaker-name {
        background: var(--base);
        border: thin solid var(--darken-1);
        border-radius: var(--space-2);
        box-shadow: 1px 1px var(--space-1) var(--darken-1);
        display: none;
        padding: var(--space-1);
        position: absolute;
        right: 0;
        top: 0;
        transform: translateX(50%) translateY(-75%);
        z-index: 100
    }

    .section.schedule main>section.schedule .day .session .speakers.multi .speaker:focus .speaker-name,
    .section.schedule main>section.schedule .day .session .speakers.multi .speaker:hover .speaker-name {
        display: block
    }

    .section.schedule main>section.schedule.horizontal .day {
        grid-template-rows: auto repeat(var(--rooms), 1fr);
        overflow: auto;
        --dayStart: 60 * var(--dayStartH) + var(--dayStartM);
        --dayEnd: 60 * var(--dayEndH) + var(--dayEndM);
        grid-auto-flow: dense;
        grid-template-columns: 7em repeat(calc(var(--end) - 1), var(--base-grid-height, 6em))
    }

    .section.schedule main>section.schedule.horizontal .day .slot {
        display: block;
        grid-row: 1/2;
        --start: calc(1 + var(--row-start));
        --end: calc(1 + var(--row-end));
        background-color: var(--color-hero);
        grid-column: var(--start)/var(--end)
    }

    .section.schedule main>section.schedule.horizontal .day .room {
        grid-column: 1/-1;
        grid-row: calc(var(--room) + 2);
        justify-content: flex-start
    }

    .section.schedule main>section.schedule.horizontal .day .room h3 {
        height: 100%;
        max-width: 5.5em;
        padding: .25em;
        text-align: center;
        text-orientation: upright;
        width: 5.5em
    }

    .section.schedule main>section.schedule.horizontal .day .session {
        --start: calc(1 + var(--row-start));
        --end: calc(1 + var(--row-end));
        grid-column: var(--start)/var(--end);
        grid-row: calc(var(--room) + 2)
    }

    .section.schedule main>section.schedule.horizontal .day .session.tag-lunch,
    .section.schedule main>section.schedule.horizontal .day .session.tag-open,
    .section.schedule main>section.schedule.horizontal .day .session.tag-party,
    .section.schedule main>section.schedule.horizontal .day .session.tag-pause {
        grid-row: 2/-1
    }

    .section.schedule main>section.schedule.horizontal .day .session h4 {
        overflow: hidden
    }
}

@media (max-width:1024px) {
    .section.schedule main>section.schedule .day .session {
        --container-margin: 0em;
        margin: 1rem .5rem 2rem 2.25em
    }

    .section.schedule main>section.schedule .day .session .start {
        display: block
    }

    @supports (grid-template-columns:repeat(calc(var(--rooms) + 1), 1fr)) {
        .section.schedule main>section.schedule .day:target {
            display: flex;
            flex-direction: column
        }

        .section.schedule main>section.schedule .day .slot {
            display: none
        }

        .section.schedule main>section.schedule .day .room {
            align-items: flex-start;
            margin-top: 1em
        }
    }
}

@media print {
    .section.schedule main section.schedule .session {
        font-size: 24px
    }

    .section.schedule main section.schedule .session.format-quickie {
        font-size: 18px
    }

    .section.schedule main section.schedule .session a,
    .section.schedule main section.schedule .session h4 {
        background: inherit;
        box-shadow: none;
        text-shadow: none
    }

    .section.schedule main>section.schedule .day .session .speakers.multi {
        display: block
    }

    .section.schedule main>section.schedule .day .session .speakers.multi .speaker .speaker-name {
        border: none;
        box-shadow: none;
        display: block;
        position: relative;
        transform: none
    }
}

.section.speakers .hero h1 {
    padding: 2rem var(--container-margin)
}

.section.speakers ul.speakers {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0
}

.section.speakers ul.speakers>li {
    flex: 1 0 300px;
    margin: 1rem;
    max-width: 450px
}

.section.speakers a.speaker {
    border: thin solid var(--darken-1);
    border-radius: var(--space-2);
    box-shadow: var(--space-1) var(--space-1) var(--space-2) var(--darken-2);
    display: flex;
    flex-direction: row;
    height: 100%;
    padding: var(--space-4);
    transition: box-shadow var(--animation)
}

.section.speakers a.speaker .speaker-img {
    margin-right: var(--space-4)
}

.section.speakers a.speaker .speaker-company {
    margin-top: var(--space-3);
    text-align: center
}

.section.speakers a.speaker .speaker-company img {
    max-width: 100%
}

.section.speakers a.speaker .speaker-company figcaption {
    display: block;
    max-width: 200px
}

.section.speakers a.speaker:focus,
.section.speakers a.speaker:hover {
    box-shadow: var(--space-2) var(--space-2) var(--space-2) var(--darken-3)
}

.page.speakers .hero,
.page.speakers main {
    display: flex;
    flex-direction: column
}

.page.speakers .hero .description,
.page.speakers .hero header {
    padding: var(--space-4) var(--container-margin)
}

.page.speakers .hero header {
    align-items: center;
    align-self: center;
    display: flex;
    padding-left: 0
}

.page.speakers .hero header .speaker-img {
    --size: 6rem;
    background-size: cover;
    border-radius: 100%;
    box-shadow: 0 0 var(--space-3) var(--darken-3);
    height: var(--size, 6rem);
    margin-right: var(--space-4);
    min-width: var(--size, 6rem)
}

.page.speakers .hero header h1 {
    margin: 0;
    padding: 0
}

.page.speakers .hero header ul.socials {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.25em;
    justify-content: flex-start;
    list-style: none;
    margin: 0;
    padding: 0
}

.page.speakers .hero header ul.socials li {
    flex: 0 1 auto;
    padding-right: var(--space-4)
}

.page.speakers .hero header ul.socials li a.social {
    color: inherit;
    width: auto
}

.page.speakers .hero header ul.socials li a.social .icon {
    width: 1em
}

.page.speakers .hero .description .talks {
    list-style: none;
    margin: 1rem auto;
    max-width: var(--block-text-max-width);
    padding-left: 0
}

.page.speakers .hero .description .talks .talk {
    border: thin solid var(--darken-1);
    border-radius: var(--space-1);
    display: inline-flex;
    margin-top: 1rem;
    padding: var(--space-2)
}

.page.speakers .hero .description .talks .talk .language,
.page.speakers .hero .description .talks .talk .tags {
    margin-right: 1ch
}

.page.speakers .hero .description .talks .talk .tags {
    align-self: center;
    white-space: nowrap
}

.page.speakers .hero .description .talks .talk.tag- {
    display: none
}

.page.speakers section.speaker {
    align-self: center;
    margin: 1rem auto;
    max-width: var(--block-text-max-width)
}

.page.speakers section.speaker header {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.page.speakers section.speaker .speaker-company {
    align-items: center;
    display: flex;
    margin: var(--space-3) 0
}

.page.speakers section.speaker p {
    font-size: 110%;
    line-height: 1.5
}

@media (max-width:var(--breakpoint-lg)) {
    .section.blog main>section {
        margin: 2rem var(--container-margin-mobile)
    }
}

.section.blog main .blogs,
.section.blog main h1 {
    margin: 0 auto;
    max-width: var(--theJdrSize)
}

.section.blog .blogs a.blog-links {
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px)
}

.section.blog .blogs a.blog {
    border-bottom: thin solid var(--darken-1);
    border-radius: var(--space-3);
    color: inherit;
    display: flex;
    padding: var(--space-4);
    text-decoration: none
}

@media (max-width:768px) {
    .section.blog .blogs a.blog {
        padding: var(--space-2)
    }
}

.section.blog .blogs a.blog .img {
    background-position: 50%;
    background-size: cover;
    display: inline-block;
    --size: 16rem;
    border-radius: var(--space-2);
    flex: 0 0 var(--size, 16rem);
    height: var(--size, 16rem);
    overflow: hidden;
    width: var(--size, 16rem)
}

.section.blog .blogs a.blog .img>* {
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%
}

.section.blog .blogs a.blog .info {
    flex: 1 1 auto;
    justify-content: center;
    margin-left: var(--space-4)
}

.section.blog .blogs a.blog .info h2 {
    margin: var(--space-3) 0
}

.section.blog .blogs a.blog .info .reading {
    align-self: flex-end
}

.section.blog .blogs a.blog .info .reading:after {
    content: " min."
}

.section.blog .blogs a.blog .info .date {
    align-self: flex-start;
    color: var(--base-secondary-text)
}

.section.blog .blogs a.blog .info p {
    line-height: 1.75
}

@media (max-width:1024px) {
    .section.blog .blogs a {
        grid-template-columns: auto;
        grid-template-rows: auto 1fr
    }

    .section.blog .blogs a .img {
        width: 100%
    }
}

@media (max-width:480px) {
    .section.blog .blogs a.blog {
        display: block
    }

    .section.blog .blogs a.blog .img {
        display: none
    }
}

@media (max-width:1024px) {
    .section.blog .blogs a.blog {
        display: block
    }

    .section.blog .blogs a.blog .img {
        --size: 8rem;
        float: left;
        margin-right: .5em
    }
}

.page.blog .hero .img {
    display: block;
    max-height: 45vmin;
    min-height: 45vmin;
    overflow: hidden
}

.page.blog .hero .img>* {
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%
}

.page.blog .hero .image-info {
    margin: -1.5em 1em;
    opacity: .5
}

.page.blog .hero .image-info.dark {
    color: #000;
    text-shadow: 0 1px #ffffff80
}

.page.blog .hero .image-info.light {
    color: #fff;
    text-shadow: 0 1px #00000080
}

.page.blog .hero h1 {
    color: var(--toc-text);
    padding-left: 0;
    padding-right: 0
}

.page.blog .hero h1 small {
    display: block
}

.page.blog main .content,
.page.blog main h1 {
    margin: 0 auto;
    max-width: var(--theJdrSize)
}

.page.blog .content {
    margin: 2rem var(--container-margin);
    padding-left: 0;
    padding-right: 0
}

@media (max-width:768px) {
    .page.blog .content {
        margin: 1rem
    }
}

.page.blog .content img {
    max-width: 100%
}

.page.blog .content .centered-img {
    margin: var(--space-3) 0;
    text-align: center
}

.page.blog .content h1,
.page.blog .content h2,
.page.blog .content h3,
.page.blog .content h4,
.page.blog .content h5,
.page.blog .content h6 {
    color: var(--toc-text);
    font-style: normal;
    font-weight: 400
}

.page.blog .content h1,
.page.blog .content h2,
.page.blog .content h3 {
    margin-bottom: .625rem;
    margin-top: 1.25rem
}

.page.blog .content h4,
.page.blog .content h5,
.page.blog .content h6 {
    margin-bottom: .625rem;
    margin-top: .625rem
}

.page.blog .content p {
    line-height: 1.7rem;
    margin-bottom: 1.5rem;
    text-align: justify
}

.page.blog .content ul {
    margin-left: 1rem
}

.page.blog .content ul li {
    line-height: 1.7rem
}

.section.team h2 {
    margin: var(--space-4) 0
}

.section.team ul.members {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0
}

.section.team ul.members>li {
    display: flex;
    flex: 1 1 300px;
    margin: 2rem
}

.section.team ul.members>li.team-you {
    order: 999
}

.section.team ul.members>li .photo {
    --size: 6rem;
    border-radius: 100%;
    box-shadow: 0 0 0 var(--space-2) var(--darken-2);
    margin: var(--space-2);
    max-height: var(--size);
    max-width: var(--size);
    min-height: var(--size);
    min-width: var(--size);
    overflow: hidden
}

.section.team ul.members>li .photo>* {
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%
}

.section.team ul.members>li .label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: var(--space-3)
}

.section.team ul.members>li ul.socials {
    font-size: 1.5em;
    list-style: none;
    margin: 0;
    padding: 0
}

.section.team ul.members>li ul.socials li {
    display: inline-block;
    filter: grayscale(1);
    opacity: .5;
    transition: filter var(--animation)
}

.section.team ul.members>li ul.socials li:focus,
.section.team ul.members>li ul.socials li:hover {
    filter: grayscale(0);
    opacity: 1
}

.section.team .partners-group ul li {
    flex-basis: 260px;
    height: var(--partner-gold-height);
    margin: var(--space-3)
}

@media (max-width:768px) {

    .page.faq .hero .description,
    .page.frfaq .hero .description {
        padding: 0
    }
}

.page.faq .hero .description,
.page.frfaq .hero .description {
    padding-bottom: 1rem;
    padding-top: 1rem
}

.page.faq #TableOfContents,
.page.faq main .content,
.page.faq main h1,
.page.frfaq #TableOfContents,
.page.frfaq main .content,
.page.frfaq main h1 {
    margin: 0 auto;
    max-width: var(--theJdrSize)
    
}

.page.faq #TableOfContents,
.page.frfaq #TableOfContents {
    text-align: left
}

.page.faq main .content,
.page.frfaq main .content {
    margin-top: 1rem;
    a {
      color: var(--link-color)
    }
}

.page.faq .content h1,
.page.faq .content h2,
.page.faq .content h3,
.page.faq .content h4,
.page.faq .content h5,
.page.faq .content h6,
.page.frfaq .content h1,
.page.frfaq .content h2,
.page.frfaq .content h3,
.page.frfaq .content h4,
.page.frfaq .content h5,
.page.frfaq .content h6 {
    color: var(--toc-text)
}

.page.faq .content h3,
.page.faq .content h4,
.page.faq .content h5,
.page.faq .content h6,
.page.faq .content>ol,
.page.faq .content>p,
.page.faq .content>ul,
.page.frfaq .content h3,
.page.frfaq .content h4,
.page.frfaq .content h5,
.page.frfaq .content h6,
.page.frfaq .content>ol,
.page.frfaq .content>p,
.page.frfaq .content>ul {
    margin-left: calc(var(--container-margin) - 2rem)
}

.page.faq .content li,
.page.frfaq .content li {
    line-height: 1.5
}

@media (max-width:768px) {

    .page.faq .content ul,
    .page.frfaq .content ul {
        padding-left: 2ch
    }
}

.page.faq .content mark,
.page.frfaq .content mark {
    border-radius: .25em;
    font-weight: 700;
    padding: .125em
}

.page.faq .content mark.a,
.page.frfaq .content mark.a {
    background-color: var(--bg-mark-a);
    color: var(--fg-mark-a)
}

.page.faq .content mark.b,
.page.frfaq .content mark.b {
    background-color: var(--bg-mark-b);
    color: var(--fg-mark-b)
}

.page.faq .content mark.t2,
.page.frfaq .content mark.t2 {
    background-color: var(--bg-mark-t2);
    color: var(--fg-mark-t2)
}

@media (max-width:1600px) {

    .page.faq .content,
    .page.fr-faq .content {
        padding: 0 .5em
    }
}

.page.code-of-conduct #TableOfContents,
.page.code-of-conduct main .content,
.page.code-of-conduct main h1 {
    margin: 0 auto;
    max-width: var(--theJdrSize)
}

.page.code-of-conduct .content p {
    margin-left: var(--space-4);
    text-align: justify
}

.page.code-of-conduct .content ul {
    margin-left: 2rem
}

.page.code-of-conduct .content ul li {
    line-height: 1.25
}

@media (max-width:1600px) {
    .page.code-of-conduct .content {
        padding: 0 .5em
    }
}

@-moz-document url-prefix() {
    body {
        background: #fff
    }
}

/*# sourceMappingURL=theme.css.map */